<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Monster Building</title>
<script type="text/javascript" src="libraries/p5.js"></script>
<script type="text/javascript" src="libraries/p5.dom.js"></script>
<script type="text/javascript" src="script.js"></script>
<link href="styles.css" rel="stylesheet">
	
</head>

<body>

	<iframe width="0" height="0" src="https://www.youtube.com/embed/wZYyNI7RtQk?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="false"></iframe>
	<!--
	<video controls>
		<source src="jello.mp4" type="video/mp4"></source>
	</video>	
	-->
</body>
</html>
