@charset "UTF-8";

@font-face {
	font-family: sad;
	src:url(sad.ttf);
}

@font-face {
	font-family: fancy;
	src:url(fancy.ttf);
}

/* CSS Document */
body {
	background-color: black;
}

.window {
	background-color: black;

}

img:hover {
	opacity: 0.6
}

div {
	color: white;
	font-size: 16px;
	font-weight: bold;
}

#current {
	background-color: #bdbf46;
}

iframe {
	position: absolute;
	left: 10px;
	top: 600px;
}

#intro {
	color: white;
	font-weight: bolder;
	font-size: 36px;
	position: absolute;
	left: 20px;
	top: 550px;
	font-family: sad;
}

#description {
	color: white;
	font-weight: bolder;
	font-size: 20px;
	position: absolute;
	left: 820px;
	top: 550px;
}

button {
	color: yellow;
	background-color: gray;
	font-size: 26px;
	font-family: fancy;
	border-color: black;
	border-width: 2px;
	border-style: solid;
	border-radius: 15px;
	border-color: gray;
}

#bulb {
	transform: scaleY(-1);
}

.prop {
	z-index: 10;
}

#finish {
	position: absolute;
	
 	/* 1035 
 	*/
	left: 1000px;
	top: 580px;
	height: 50px;
	z-index: -1;
}

.final {
	position: absolute;
	top: 50%;
	color: #fff;
	background-color: black;
	z-index: 2;
  font-family: monospace;
  font-size: 18px;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}